{
  "name": "noted-monorepo",
  "private": true,
  "license": "UNLICENSED",
  "version": "0.0.0",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo run dev",
    "dev:client": "turbo run dev --filter=@noted/client",
    "dev:server": "turbo run dev --filter=@noted/server",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "biome:check": "turbo run biome:check",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean",
    "preview": "pnpm --filter @noted/client preview",
    "checked": "ncu && ncu -u && pnpm install",
    "tauri-update": "pnpm --filter @noted/client update @tauri-apps/cli @tauri-apps/api --latest"
  },
  "devDependencies": {
    "npm-check-updates": "^19.1.1",
    "rimraf": "^6.0.1",
    "turbo": "^2.5.8"
  }
}
